/* Google Fonts Import Link */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Global styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #E4E9F7;
}


/* Sidebar styles */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background: #f8f8f8;
    color: #000;
    z-index: 100;
    transition: all 0.5s ease;
}

.sidebar.close {
    width: 78px;
}

.sidebar .logo-details {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}

.sidebar .logo-details i {
    font-size: 30px;
    color: #000;
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
}

.sidebar .logo-details .logo_name {
    font-size: 22px;
    color: #000;
    font-weight: 600;
    transition: 0.3s ease;
    transition-delay: 0.1s;
}

.sidebar.close .logo-details .logo_name {
    transition-delay: 0s;
    opacity: 0;
    pointer-events: none;
}

.sidebar .nav-links {
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
}

.sidebar.close .nav-links {
    overflow: visible;
}

.sidebar .nav-links::-webkit-scrollbar {
    display: none;
}

.sidebar .nav-links li {
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
}

.sidebar .nav-links li .iocn-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar.close .nav-links li .iocn-link {
    display: block;
}

.sidebar .nav-links li i {
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: #000;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar .nav-links li.showMenu i.arrow {
    transform: rotate(-180deg);
}

.sidebar.close .nav-links i.arrow {
    display: none;
}

.sidebar .nav-links li a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.sidebar .nav-links li a .link_name {
    font-size: 18px;
    font-weight: 400;
    color: #000;
    transition: all 0.4s ease;
}

.sidebar.close .nav-links li a .link_name {
    opacity: 0;
    pointer-events: none;
}

.sidebar .nav-links li .sub-menu {
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: #000;
    display: none;
}

.sidebar .nav-links li.showMenu .sub-menu {
    display: block;
}

.sidebar .nav-links::-webkit-scrollbar {
    display: none;
}

.sidebar .nav-links li {
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
}

.sidebar .nav-links li:hover {
    background: #1d1b31;
    color: #000;
}

.sidebar .nav-links li .iocn-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar.close .nav-links li .iocn-link {
    display: block
}

.sidebar .nav-links li i {
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: #000;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar .nav-links li.showMenu i.arrow {
    transform: rotate(-180deg);
}

.sidebar.close .nav-links i.arrow {
    display: none;
}

.sidebar .nav-links li a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.sidebar .nav-links li a .link_name {
    font-size: 18px;
    font-weight: 400;
    color: #000;
    transition: all 0.4s ease;
}

.sidebar.close .nav-links li a .link_name {
    opacity: 0;
    pointer-events: none;
}

.sidebar .nav-links li .sub-menu {
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: #000;
    display: none;
}

.sidebar .nav-links li.showMenu .sub-menu {
    display: block;
}

.sidebar .nav-links li .sub-menu a {
    color: #fff;
    font-size: 15px;
    padding: 5px 0;
    white-space: nowrap;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.sidebar .nav-links li .sub-menu a:hover {
    opacity: 1;
}

.sidebar.close .nav-links li .sub-menu {
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    opacity: 0;
    display: block;
    pointer-events: none;
    transition: 0s;
}

.sidebar.close .nav-links li:hover .sub-menu {
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
}

.sidebar .nav-links li .sub-menu .link_name {
    display: none;
}

.sidebar.close .nav-links li .sub-menu .link_name {
    font-size: 18px;
    opacity: 1;
    display: block;
}

.sidebar .nav-links li .sub-menu.blank {
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
}

.sidebar .nav-links li:hover .sub-menu.blank {
    top: 50%;
    transform: translateY(-50%);
}

.sidebar .nav-links li .sub-menu a {
    color: #fff;
    font-size: 15px;
    padding: 5px 0;
    white-space: nowrap;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.sidebar .nav-links li .sub-menu a:hover {
    opacity: 1;
}

.sidebar.close .nav-links li .sub-menu {
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    opacity: 0;
    display: block;
    pointer-events: none;
    transition: 0s;
}

.sidebar.close .nav-links li:hover .sub-menu {
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
}

.sidebar .nav-links li .sub-menu .link_name {
    display: none;
}

.sidebar.close .nav-links li .sub-menu .link_name {
    font-size: 18px;
    opacity: 1;
    display: block;
}

.sidebar .nav-links li .sub-menu.blank {
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
}

.sidebar .nav-links li:hover .sub-menu.blank {
    top: 50%;
    transform: translateY(-50%);
}

.sidebar .profile-details {
    position: fixed;
    bottom: 0;
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 12px 0;
    transition: all 0.5s ease;
}

.sidebar.close .profile-details {
    background: none;
}

.sidebar.close .profile-details {
    width: 78px;
}

.sidebar .profile-details .profile-content {
    display: flex;
    align-items: center;
}

.sidebar .profile-details img {
    height: 52px;
    width: 52px;
    object-fit: cover;
    border-radius: 16px;
    margin: 0 14px 0 12px;
    background: #fff;
    transition: all 0.5s ease;
}

.sidebar.close .profile-details img {
    padding: 10px;
}

.sidebar .profile-details .profile_name,
.sidebar .profile-details .job {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
}

.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job {
    display: none;
}

.sidebar .profile-details .job {
    font-size: 12px;
}


/* Home section styles */

.home-section {
    position: relative;
    background: #E4E9F7;
    height: 100vh;
    left: 260px;
    width: calc(100% - 260px);
    transition: all 0.5s ease;
}

.sidebar.close~.home-section {
    left: 78px;
    width: calc(100% - 78px);
}

.home-section .home-content {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
}

.home-section .home-content .bx-menu,
.home-section .home-content .text,
.icons-container i {
    color: #11101d;
    font-size: 35px;
}

.home-section .home-content .bx-menu {
    margin: 0 15px;
    cursor: pointer;
}

.home-section .home-content .text {
    font-size: 26px;
    font-weight: 600;
}


/* Responsive styles */


/* Media Query for Sidebar */


/* Media Query for Sidebar */


/* Media Query for Sidebar */

@media (max-width: 400px) {
    /* Adjusted styles for li hover */
    .sidebar .nav-links li:hover {
        background: #1d1b31 !important;
        color: #fff !important;
    }
    /* Adjusted styles for link name */
    .sidebar .nav-links li:hover .link_name {
        opacity: 1 !important;
        pointer-events: auto !important;
    }
    /* Adjusted styles for sub-menu */
    .sidebar .nav-links li:hover .sub-menu {
        display: block !important;
    }
}

@media (max-width: 500px) {
    .sidebar.close .nav-links li .sub-menu {
        display: block;
    }
    .sidebar {
        width: 78px;
    }
    .sidebar.close {
        width: 100%;
    }
    .home-section {
        left: 78px;
        width: calc(100% - 78px);
        z-index: 400;
    }
    .sidebar.close~.home-section {
        width: 100%;
        left: 0;
    }
    .home-section .home-content .bx-menu,
    .home-section .home-content .text,
    .icons-container i {
        color: #11101d;
        font-size: 15px;
    }
}


/* Button styles */

.icons-container {
    margin-left: auto;
}

.icons-container i {
    width: 50px;
    height: 50px;
    padding: 10px;
    background-color: #e2e2e7;
    border-radius: 50%;
    font-size: 30px;
}

.bottun_create_event {
    width: 90%;
    height: 35px;
    background: #8B5AFE;
    border-radius: 5%;
    margin-left: 15px;
}

.btn_text {
    color: #E4E9F7;
    text-shadow: 1px 1px 5px #fff;
}

.bottun_create_event span {
    margin-left: auto;
    margin-right: auto;
}

.btn_logo i {
    width: 5px;
    height: 5px;
}

.sidebar.close .bottun_create_event {
    width: 15px;
    font-size: 20px;
    opacity: 1;
    display: block;
    background-color: transparent;
}

.sidebar.close .bottun_create_event .btn_logo i {
    color: #000;
}


/* Container styles */

.container {
    display: grid;
    place-items: center;
    margin-top: 20px;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    color: #666;
}

.badge {
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 50%;
    margin-left: 5px;
    background: #EBF9F3;
    font-weight: bold;
}

.badge-success {
    color: #28a745;
}

.badge-danger {
    color: #dc3545;
}

.infos_row {
    display: flex;
    justify-content: space-between;
}

.space {
    width: 100%;
    height: 10px;
}

.speaker-grid {
    margin-left: 20px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 0.5rem;
    width: 100%;
    height: auto;
    overflow-x: auto;
}

.speakers-list {
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 255, 255);
    padding: 5px;
    width: 100%;
    overflow-x: auto;
}

.speaker {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.speaker-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.speaker-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.speaker-name {
    font-size: 16px;
    font-weight: bold;
}

.speaker-role {
    font-size: 14px;
    color: #999;
}

.speaker-period {
    font-size: 14px;
}

.speaker-time {
    font-size: 12px;
    color: #999;
}

.space1 {
    width: 100%;
    height: 25px;
}

.infoshowing {
    display: flex;
    height: 45px;
    padding: 15px;
}

.textsp {
    margin-right: auto;
    color: #060040;
}


/* Table styles */

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 8px;
    text-align: left;
    white-space: nowrap;
}

th {
    background-color: #F8F5FF;
}

tr:hover {
    background-color: #ddd;
}

tr {
    border-bottom: 1px solid #000;
}

.space1 {
    width: 100%;
    height: 25px;
}

.infoshowing {
    display: flex;
    height: 45px;
    padding: 15px;
}

.textsp {
    margin-right: auto;
    color: #060040;
}

.viewall {
    width: 90px;
    height: 35px;
    text-align: center;
    border: 1px solid #06004080;
    border-radius: 9%;
    transition: all 0.5s;
}

.viewall a {
    text-align: center;
    color: #06004080;
    font-size: 18px;
    font-weight: bolder;
}

.viewall:hover {
    background-color: #000;
    color: #E4E9F7;
    border: none;
}

.viewall:hover a,
.viewall:hover a:hover {
    color: #E4E9F7;
}

button {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #3e8e41;
}


/* Hover effect on table rows */

tbody tr:hover {
    background-color: #f2f2f2;
}

svg {
    width: 50px;
    height: 45px;
}

.listdesign {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
}

.listdesign li {
    border-bottom: 1px solid #333;
}

.listdesign li:last-child {
    border-bottom: none;
}

.listdesign li a {
    display: block;
    padding: auto;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s ease;
}

.listdesign li a:hover {
    background-color: #333;
}


/* Finish the CSS code */

.listdesign li a:hover {
    background-color: #333;
}

.event_contain {
    display: flex;
    width: 100%;
    height: auto;
    padding: 25px;
}

.left {
    width: 95%;
    height: 500px;
    margin-right: auto;
    border-right: 5px solid #E4E9F7;
    background-color: rgb(250, 255, 255);
    padding: 9px;
}

.left img {
    width: 100%;
    height: 450px;
}

.right {
    width: 45%;
    height: 500px;
    margin-right: auto;
    border-left: 5px solid #E4E9F7;
    background-color: rgb(250, 255, 255);
    padding: 9px;
}

.titlecircle {
    font-size: 25px;
}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #f3f3f3;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
    border: 5px solid slateblue;
    clip-path: inset(0 0 0 0 round 50%);
}

.center_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


/* center text */

.detail_circle {
    width: auto;
    display: flex;
    flex-direction: row;
    color: #06004080;
    padding: 5px;
    margin: auto;
}

.blue_details {
    margin-top: auto;
    margin-right: auto;
    display: flex;
    width: 50%;
}

.vieulette_details {
    margin-top: auto;
    margin-left: auto;
    display: flex;
    width: 50%;
}

.blue_details span {
    width: 25px;
    height: 25px;
    background-color: blue;
    border-radius: 100%;
    margin-right: 5%;
}

.vieulette_details span {
    width: 25px;
    height: 25px;
    background-color: violet;
    border-radius: 100%;
    margin-right: 10px;
}

@media (max-width: 700px) {
    .event_contain {
        display: flex;
        width: 100%;
        height: auto;
        padding: 25px;
        flex-direction: column;
    }
    .left {
        width: 100%;
        height: 500px;
        margin-right: auto;
        border-bottom: 15px solid #E4E9F7;
        background-color: rgb(250, 255, 255);
        padding: 19px;
    }
    .left img {
        width: 100%;
        height: 400px;
    }
    .right {
        width: 100%;
        height: 300px;
        margin-right: auto;
        border-top: 5px solid #E4E9F7;
        background-color: rgb(250, 255, 255);
        padding: 9px;
    }
    .titlecircle {
        font-size: 15px;
    }
    .detail_circle {
        width: auto;
        display: flex;
        flex-direction: row;
        color: #06004080;
        padding: 5px;
    }
    .detail_circle p {
        width: 50%;
        height: 31px;
        font-family: Inter;
        font-size: 26px;
        font-weight: 700;
        line-height: 31.47px;
        letter-spacing: 0.05em;
        text-align: left;
    }
    .blue_details {
        margin-right: auto;
        display: flex;
        width: 50%;
        height: 50%;
    }
    .vieulette_details {
        margin-left: auto;
        display: flex;
        width: 50%;
    }
    .blue_details span {
        background-color: blue;
        border-radius: 100%;
        margin-right: 5%;
        font-weight: bolder;
        font-size: 10px;
    }
    .vieulette_details span {
        width: 45px;
        height: auto;
        background-color: violet;
        border-radius: 100%;
        margin-right: 5%;
        font-weight: bolder;
        font-size: 10px;
    }
}


/* Media Query for Sidebar and Home Section */

@media (max-width: 900px) {
    .sidebar {
        width: 200px;
        /* Adjust sidebar width */
    }
    .sidebar.close {
        width: 78px;
        /* Ensure sidebar collapses properly */
    }
    .sidebar .nav-links li .iocn-link {
        display: none;
        /* Hide icon links */
    }
    .sidebar .nav-links li a .link_name {
        font-size: 16px;
        /* Adjust font size */
    }
    .home-section {
        left: 200px;
        /* Adjust home section position */
        width: calc(100% - 200px);
        /* Adjust width */
    }
    .sidebar.close~.home-section {
        left: 78px;
        /* Adjust home section position when sidebar is closed */
        width: calc(100% - 78px);
        /* Adjust width */
    }
    .home-section .home-content .text {
        font-size: 20px;
        /* Adjust font size */
    }
}


/* Media Query for Profile Details */

@media (max-width: 1200px) {
    .sidebar .profile-details {
        width: 200px;
        /* Adjust width */
    }
    .sidebar.close .profile-details {
        width: 78px;
        /* Adjust width when sidebar is closed */
    }
    .sidebar .profile-details img {
        height: 42px;
        /* Adjust image height */
        width: 42px;
        /* Adjust image width */
        margin: 0 10px 0 8px;
        /* Adjust margin */
    }
    .sidebar.close .profile-details img {
        padding: 8px;
        /* Adjust padding when sidebar is closed */
    }
    .sidebar .profile-details .profile-content {
        display: flex;
        /* Ensure flex layout */
        align-items: center;
        /* Align items to center */
        justify-content: flex-start;
        /* Align content to start */
        flex-direction: row;
        /* Arrange items horizontally */
    }
    .sidebar .profile-details .profile_name,
    .sidebar .profile-details .job {
        font-size: 14px;
        /* Adjust font size */
        white-space: nowrap;
        /* Prevent text wrapping */
        overflow: hidden;
        /* Hide overflow */
        text-overflow: ellipsis;
        /* Show ellipsis for overflowed text */
    }
}


/* Media Query for medium-sized devices */

@media (max-width: 992px) {
    .sidebar .profile-details {
        width: 180px;
        /* Adjust width */
    }
    .sidebar .profile-details img {
        height: 40px;
        /* Adjust image height */
        width: 40px;
        /* Adjust image width */
        margin: 0 8px;
        /* Adjust margin */
    }
    .sidebar .profile-details .profile_name,
    .sidebar .profile-details .job {
        font-size: 13px;
        /* Adjust font size */
    }
}


/* Media Query for small-sized devices */

@media (max-width: 768px) {
    .sidebar .profile-details {
        width: 160px;
        /* Adjust width */
    }
    .sidebar .profile-details img {
        height: 36px;
        /* Adjust image height */
        width: 36px;
        /* Adjust image width */
        margin: 0 6px;
        /* Adjust margin */
    }
    .sidebar .profile-details .profile_name,
    .sidebar .profile-details .job {
        font-size: 12px;
        /* Adjust font size */
    }
}


/* Media Query for extra small-sized devices */

@media (max-width: 576px) {
    .sidebar .profile-details {
        width: 140px;
        /* Adjust width */
    }
    .sidebar .profile-details img {
        height: 32px;
        /* Adjust image height */
        width: 32px;
        /* Adjust image width */
        margin: 0 4px;
        /* Adjust margin */
    }
    .sidebar .profile-details .profile_name,
    .sidebar .profile-details .job {
        font-size: 11px;
        /* Adjust font size */
    }
}


/* <nav>
            <div class="nav_logo">
                <h3>Evento</h3>
            </div>
            <div class="gridnavclass">
                <div class="griditeamnav">
                    <div class="navbtn">
                        <a href="#">Create Event</a>
                    </div>
                </div>
                <div class="griditeamnav">
                    <img src="/logos/Frame147.svg" alt="">
                    <p>Dashboard</p>
                </div>
                <div class="griditeamnav">
                    <img src="/logos/Frame148.svg" alt="">
                    <p>Event List</p>
                </div>
                <div class="griditeamnav">
                    <img src="/logos/Frame149.svg" alt="">
                    <p>Speakers list</p>
                </div>
                <div class="griditeamnav">
                    <img src="/logos/Frame149.svg" alt="">
                    <p>Speakers list</p>
                </div>
                <div class="griditeamnav">
                    <img src="/logos/Frame150.svg" alt="">
                    <p>ressourses list</p>
                </div>
                <div class="griditeamnav">
                    <img src="/logos/Moneybag.svg" alt="" srcset="">
                    <p>Fiance</p>
                </div>
                <div class="griditeamnav">
                    <div class="profilenav"></div>
                </div>
            </div>
        </nav>
         */

nav {
    display: none;
    padding: 15px;
    grid-template-columns: repeat(1fr, 1fr);
    width: auto;
    height: 605px;
    background-color: #fff;
    transition: all 0.6s;
    /* margin-bottom: 24px; */
}

.nav_logo {
    width: 215px;
    height: 67px;
    margin-bottom: 57px;
}

.nav_logo p {
    color: #060040;
    font-family: monospace;
    font-weight: bold;
    font-size: 50px;
}

.gridnavclass {
    display: grid;
    grid-template-rows: repeat(1fr, auto);
    grid: 10px;
}

.griditeamnav {
    display: flex;
    width: 291px;
    height: auto;
    margin-bottom: 30px;
}

.griditeamnav p {
    margin-left: 20px;
}

.navbtn {
    width: 291px;
    height: 40px;
    background-color: #8B5AFE;
    text-align: center;
    padding: 5px;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0px 2px 0px 0.5px rgba(0, 0, 0, 0.25);
}

.navbtn a {
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    font-size: 24px;
}

@media (max-width: 800px) {
    nav {
        display: grid;
    }
    .sidebar.close {
        display: none;
    }
    .sidebar {
        display: none;
    }
    .home-section,
    .home-section {
        width: 100%;
        right: 0;
        left: 0;
    }
    .sidebar.close~.home-section {
        left: 0;
        width: 100%;
    }
    #romove {
        visibility: hidden;
    }
    .home-section {
        padding: 10px;
        transition: all 0.6s;
    }
}
